APP_USER_ID=1001
APP_GROUP_ID=1001
D=""
# Mailpit
MAILPIT_CONTAINER=mailpit_container
HOST_MACHINE_MAILPIT_WEB_UI_PORT=8025
CONTAINER_MAILPIT_WEB_UI_PORT=8025
HOST_MACHINE_MAILPIT_SMTP_PORT=1025
CONTAINER_MAILPIT_SMTP_PORT=1025
# Swoole
SWOOLE_SERVER_CONTAINER=swoole_server_container
HOST_MACHINE_SWOOLE_SERVER_PORT=9502
CONTAINER_SWOOLE_SERVER_PORT=9502
# Jenkins
JENKINS_CONTAINER=jenkins_container
HOST_MACHINE_JENKINS_WEB_UI_PORT=8081
CONTAINER_JENKINS_WEB_UI_PORT=8080
HOST_MACHINE_JENKINS_AGENT_PORT=50000
CONTAINER_JENKINS_AGENT_PORT=50000
# RabbitMQ
RABBIT_MQ_CONTAINER=rabbit_mq_container
HOST_MACHINE_RABBIT_MQ_WEB_UI_PORT=15672
CONTAINER_RABBIT_MQ_WEB_UI_PORT=15672
HOST_MACHINE_RABBIT_MQ_MESSAGING_PORT=5672
CONTAINER_RABBIT_MQ_MESSAGING_PORT=5672
# Redis Insight
REDIS_INSIGHT_CONTAINER=redis_insight_container
HOST_MACHINE_REDIS_INSIGHT_PORT=5540
CONTAINER_REDIS_INSIGHT_PORT=5540
# Valkey Cache
VALKEY_CACHE_CONTAINER=valkey_cache_container
HOST_MACHINE_VALKEY_CACHE_PORT=8379
CONTAINER_VALKEY_CACHE_PORT=6379
# Valkey Session
VALKEY_SESION_CONTAINER=valkey_session_container
HOST_MACHINE_VALKEY_SESSION_PORT=7379
CONTAINER_VALKEY_SESSION_PORT=6379
# PHPMyAdmin
PHP_MY_ADMIN_CONTAINER=php_my_admin_container
HOST_MACHINE_PHP_MY_ADMIN_WEB_UI_PORT=8080
CONTAINER_PHP_MY_ADMIN_WEB_UI_PORT=80
# Logstash
LOGSTASH_CONTAINER=logstash_container
HOST_MACHINE_LOGSTASH_WEB_UI_PORT=9600
CONTAINER_LOGSTASH_WEB_UI_PORT=9600
# Nginx
NGINX_CONTAINER=nginx_container_1
HOST_MACHINE_NGINX_HTTP_PORT=80
CONTAINER_NGINX_HTTP_PORT=80
HOST_MACHINE_NGINX_HTTPS_PORT=443
CONTAINER_NGINX_HTTPS_PORT=443
# PHP-FPM
PHP_FPM_CONTAINER=php_fpm_container
HOST_MACHINE_PHP_FPM_PORT=9000
CONTAINER_PHP_FPM_PORT=9000
# MariaDB
MARIADB_CONTAINER=mariadb_container
MYSQL_ROOT_PASSWORD=root
HOST_MACHINE_MARIADB_WEB_UI_PORT=3306
CONTAINER_MARIADB_WEB_UI_PORT=3306
# OpenSearch
PRIMARY_OPENSEARCH_CONTAINER=primary_opensearch_container
HOST_MACHINE_PRIMARY_OPENSEARCH_PORT=9200
CONTAINER_PRIMARY_OPENSEARCH_PORT=9200
SECONDARY_OPENSEARCH_CONTAINER=secondary_opensearch_container
HOST_MACHINE_SECONDARY_OPENSEARCH_PORT=9600
CONTAINER_SECONDARY_OPENSEARCH_PORT=9600
# OpenSearch Dashboard
OPENSEARCH_DASHBOARD_CONTAINER=opensearch_dashboard_container
HOST_MACHINE_OPENSEARCH_DASHBOARD_PORT=5601
CONTAINER_OPENSEARCH_DASHBOARD_PORT=5601
